# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/maik/media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/maik/media
FileSystem=/home/maik/media/materials/scripts
FileSystem=/home/maik/media/materials/textures
FileSystem=/home/maik/media/models
